<link rel="stylesheet" href="cadastro.component.css">

<div class="box">
    <h1>Cadastro do Usuário</h1>
    <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
        <fieldset>
            <div class="inputBox">
                <label for="nome" class="labelInput">Nome completo</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">person</mat-icon></button>
                    <input formControlName="username" type="text" placeholder="Escolha o seu nome de usuário" name="nome" id="nome" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="email" class="labelInput">Email</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">mail</mat-icon></button>
                    <input formControlName="email" type="text" placeholder="Digite o seu email" name="email" id="email" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="email-confirmacao" class="labelInput">Confirme o seu Email</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">mail</mat-icon></button>
                    <input type="text" placeholder="Digite novamente o seu email" name="email-confirmacao" id="email-confirmacao" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="instituição" class="labelInput">Instituição</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">apartment</mat-icon></button>
                    <input formControlName="foundation" type="text" placeholder="Digite o nome da sua instituição" name="instituição" id="instituição" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="cargo" class="labelInput">Cargo</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">search</mat-icon></button>
                    <input formControlName="position" type="text" placeholder="Selecione o seu cargo" name="cargo" id="cargo" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="senha" class="labelInput">Senha</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">key</mat-icon></button>
                    <input formControlName="password" type="text" placeholder="Escolha uma senha" name="senha" id="senha" class="inputUser" required>
                </div>
            </div>
            <div class="inputBox">
                <label for="senha" class="labelInput">Confirme a sua senha</label>
                <div class="input-with-icon">
                    <button ><mat-icon style="color: #888888">key</mat-icon></button>
                    <input type="text" placeholder="Digite novamente a senha escolhida" name="senha" id="senha" class="inputUser" required>
                </div>
            </div>
            <div class="checkBox" style="margin: 2rem 0">
                <button type="submit" ><mat-icon style="color: #2670E8">done</mat-icon></button>
                <label for="senha" class="labelInput">Aceito o Termos de Uso e Política de Privacidade</label>
            </div>
            <div class="forms-control">
                <input class="button-form-control" name="cancel" id="cancel" value="Cancelar">
                <input class="button-form-control" type="submit" name="submit" id="submit" value="Continuar">
            </div>
        </fieldset>
    </form>
</div>
