.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box form {
    width: 50%;
}

.box form fieldset {
    padding: 3rem;
}

.box form fieldset .inputBox {
    display: flex;
    flex-direction: column;
}

.box form fieldset .inputBox + .inputBox {
    margin-top: 1rem;
}

.box form fieldset .inputBox label {
    font-weight: 600;
    margin: .5rem 0;
}

.box form fieldset .inputBox .input-with-icon {
    height: 2rem;
    display: flex;
    align-items: center;
    border: 1px solid #888888;
    border-radius: 4px;
}

.box form fieldset .inputBox .input-with-icon input {
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
}

.box form fieldset .inputBox .input-with-icon button {
    display: flex;
    align-items: center;
    background-color: transparent;
    margin: 0 7px;
    border: none;
    height: 100%;
}

.box form fieldset .checkBox {
    display: flex;
    color: var(--dark-blue);
}

.box form fieldset .checkBox button {
    background-color: transparent;
    border: 1px solid var(--dark-blue);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem 0 0;
}

h1 {
    color: black;
    font-weight: 300;
}

.box form fieldset .forms-control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#cancel {
    cursor: pointer;
    text-align: center;
    width: 10rem;
    border: 1px solid var(--dark-blue);
    padding: 15px;
    font-size: 15px;
    background-image: white;
    color: var(--dark-blue);
    border-radius: 100px;
}

#submit{
    cursor: pointer;
    margin-left: 1rem;
    text-align: center;
    width: 10rem;
    border: none;
    padding: 15px;
    font-size: 15px;
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    color: white;
    border-radius: 100px;
}

#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}
